{"name":"Figlet — читать вглубь","short_name":"Figlet","start_url":"/","display":"standalone","background_color":"#f7f8fa","theme_color":"#4355b9","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
